<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Elibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
    Library Manegment
    </title>

    <!--bootstrap css-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatables css-->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!--jquery-->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                   <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                 </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=
                    "#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--copy paste code here-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About us</a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>

                        </li>

                    </ul>

                       <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">Hello User</asp:LinkButton>

                        </li>
                           </ul>

                </div>
      <!--<li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul> 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  


                </nav>

        </div>

                
 

  
        <!--Main Content placeholder -->
         <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

             </asp:ContentPlaceHolder>
          </div> 
        <!--Main Content placeholder -->
        <!--Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
 
                <div class ="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p>
                        <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server">
                            Admin Login</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">
                             Author Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">
                             Publisher Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">
                            Book Inventory</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">
                             Book Issuing</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">
                             Member Management</asp:LinkButton>
                        
                        
                    </p>
                    </div>
                </div>    
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                <!-- here we dont add a footer @all right reversed you can add here any link releted to project -->
                 <a class="footerlinks" href="#" target="_blank">Dipali Patil</a>
            </p>

                    </div>
                </div>
            </div>
            
        </footer>
        <!--./Footer -->
                   
                


                 
               
                   
       
        



                  
  
             

            


    </form>
</body>
</html>


