<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryWeb1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
   
    <%--custome css--%>
    
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Datatable js--%>
    <script src="datatables/js/dataTables.min.js"></script>

   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>


      
    /* Importing the Poppins font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'); 

    /* CSS for the navigation bar font styling */
    nav {
        font-family: 'Poppins', sans-serif;
        //font-weight: bold; /* Makes the text bold */
    }

    /* General styling for all text on the page */
    body, .footerlinks, .nav-link {
        font-family: 'Poppins', sans-serif; /* Apply Poppins font to all relevant text */
        font-size: 16px; /* Adjust the default text size */
    }

    /* Navigation bar links hover effect */
    .nav-link:hover {
        transform: scale(1.1); /* Slightly enlarges the text */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
        color: #ffcc00; /* Bright yellow on hover */

    }

    /* Footer links styling */
    .footerlinks {
        font-size: 18px; /* Slightly larger text for better visibility */
        font-weight: 600; /* Semi-bold font weight */
    }

     /* Combined hover effect */
    .footerlinks:hover {
        
        color: #ffcc00; /* Changes color to yellow */
        
    }

    .section-divider {
    border: 2px solid #00408f;  /* Line color matching the footer */
    opacity: 0.8;  /* Slight transparency */
    margin-top: 0;
    margin-bottom: 10px;
}

</style>




</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="img/books.png" width="30" height="30"  />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggler="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx" CausesValidation="false" >Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutuspage.aspx" CausesValidation="false" >About Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="false" >View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="false" >User Login  </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="false">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active d-flex align-items-center">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Add this HR line for section separation -->
<hr class="section-divider">
        </div>

        <!-- Main Content placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content placeholder -->

        <!-- Footer -->
        <!-- Footer -->
<footer>
    <div id="footer1" class="container-fluid" style="background: linear-gradient(to right, #002e6e, #0046b4); color: white;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p>
                    <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" CausesValidation="false">Admin Login</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Author Management</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Member Management</asp:LinkButton>
                </p>
            </div>
        </div>
    </div>
   <%-- <div id="footer2" class="container-fluid" style="background: linear-gradient(to right, #002e6e, #0046b4); color: white;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p>
                    &copy; All rights Reserved. <a class="footerlinks" href="#" target="_blank" style="color: lightblue;">Library</a>
                </p>
            </div>
        </div>
    </div>--%>
</footer>

    </form>
</body>
  


</html>
 

